# spoon-gradle-plugin

./: build.gradle
example/: build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/stanfy/spoon/example/test/: AnotherMainActivityTest.java
src/main/groovy/com/stanfy/spoon/gradle/: SpoonExtension.groovy  SpoonPlugin.groovy  SpoonRunTask.groovy
